HOST: http://badideas.herokuapp.com/

--- badIdeas ---

---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Root Resources
--

List products added into your shopping-cart. (comment block again in Markdown)
GET /
> Content-Type: application/json
{
    "users":["345345","45674567"],
    "uri" : "/media/path/to/funny_clip"
}
--
< 200
< Content-Type: application/json
{
  "badidea": "It's like snapchat for archelologists who prefer white wine.",
  "co": "snapchat",
  "group": "archelologists who prefer white wine"
}